<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SuperHostPricing.com - Smarter Pricing for AirBnb, VRBO & Booking.com Listings</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Begin MailChipe Signup Form Head Code -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <!-- End MailChipe Signup Form Head Code -->

    <style type="text/css">
/* Necessary for full page carousel*/
html,
body,
header,
.view {
  height: 100%;
}

		@media (min-width: 800px) and (max-width: 850px) {
		  .navbar:not(.top-nav-collapse) {
		    background: #1C2331!important;
		  }
		}
		@media (max-width:500px) {
		  .wow{visibility: visible !important;-webkit-animation-name: none !important;-o-animation-name: none !important;animation-name: none !important;}
		}
    </style>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">

	<!-- Brand -->
	<a class="navbar-brand" href="/">
	  <strong>SuperHostPricing.com</strong>
	</a>

	<!-- Collapse -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
													   aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>

	<!-- Links -->
	<div class="collapse navbar-collapse" id="navbarSupportedContent">

	  <!-- Left -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="property-managers.html" >Property Managers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reporting.html" >Reporting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pricing.html" >Pricing</a>
      </li>      
      <li class="nav-item active">
        <a class="nav-link" href="demo.html" >Contact Us</a>
      </li>
    </ul>

	  <!-- Right -->
	  <ul class="navbar-nav nav-flex-icons">
	    <li class="nav-item">
	      <a href="https://www.facebook.com/" class="nav-link" target="_blank">
		<i class="fab fa-facebook-f"></i>
	      </a>
	    </li>
	    <li class="nav-item">
	      <a href="https://twitter.com/" class="nav-link" target="_blank">
		<i class="fab fa-twitter"></i>
	      </a>
	    </li>
	  </ul>

	</div>

      </div>
    </nav>
    <!-- Navbar -->

    <!--Main layout-->
    <main>
    <section class="wow fadeIn">
      <div class="row blue-gradient">

	<!-- Mask & flexbox options-->
	<div class="mask d-flex justify-content-center align-items-center mb-5 mt-5" style="width:100%;">

	  <!-- Content -->
	  <div class="text-center white-text mx-5 mt-5 wow fadeIn" style="width:70vw; max-width:600px;">
      <!-- Begin Mailchimp Signup Form -->

<div id="mc_embed_signup" style="background-color:transparent;">
<form action="https://icloud.us3.list-manage.com/subscribe/post?u=41af1169cff862fc5e39996dd&amp;id=e4d37d3c42" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
   <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-PHONE">Phone Number </label>
	<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Airbnb Property Id </label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE5">Company Name </label>
	<input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE6">Website </label>
	<input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_41af1169cff862fc5e39996dd_e4d37d3c42" tabindex="-1" value=""></div>
   <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
   </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='MMERGE3';ftypes[3]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

	</div>
	<!-- Mask & flexbox options-->
      </div>
    </section>



    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">


      <hr class="my-4">

      <!-- Social icons -->
      <div class="pb-4">
	<a href="https://www.facebook.com/" >
	  <i class="fab fa-facebook-f mr-3"></i>
	</a>

	<a href="https://twitter.com/" >
	  <i class="fab fa-twitter mr-3"></i>
	</a>

	<a href="https://www.youtube.com/" >
	  <i class="fab fa-youtube mr-3"></i>
	</a>

      </div>
      <!-- Social icons -->

      <!--Copyright-->
      <div class="footer-copyright py-3">
	Copyright © 2019&nbsp;
	<a href="http://superhostpricing.com">SuperHostPricing.com</a>
      </div>
      <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW({
	mobile: false
      }).init();
    </script>
  </body>

</html>
