<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SuperHostPricing.com - Smarter Pricing for AirBnb, VRBO & Booking.com Listings</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
  /* Necessary for full page carousel*/
  html,
  body,
  header,
body {font-size:16px; /* default is 16px */}
.view {
  height: 100%;
}
.vertical-center {
  /*min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  /*min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
.text-gray { color:#777; }

.h-blue {color:#3F51B5;}

@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
    background: #1C2331!important;
  }
}
@media (max-width:500px) {
  .wow{visibility: visible !important;-webkit-animation-name: none !important;-o-animation-name: none !important;animation-name: none !important;}
}

/*standard media queries */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
body {font-size:14px; /* default is 16px */}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

}

table, th, td {
  border: 1px solid #BBB;
}

table, td {
   padding:7px;
}

table td {
   font-size: 18px;
}

/* Extra large devices (large desktops)
No media query since the extra-large breakpoint has no upper bound on its width */
</style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="/" >
        <strong>SuperHostPricing.com</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="property-managers.html" >Property Managers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reporting.html" >Reporting</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pricing.html" >Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="demo.html" >Contact Us</a>
        </li>
      </ul>

      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a href="https://www.facebook.com/" class="nav-link" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://twitter.com/" class="nav-link" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>

    </div>

  </div>
</nav>
<!-- Navbar -->

<!--Main layout-->
<main>
  <section class="wow fadeIn blue-gradient pb-5 pt-5">

    <!-- Mask & flexbox options-->
    <div class="container justify-content-center align-items-center text-center white-text pt-5">

      <!-- Content -->
      <div class="row">

        <div class="col-md-8 mb-4 order-md-2">
          <img src="img/property-managers-callouts@2x.png" style="width:95%;"/>
        </div>

        <div class="col-md-4 align-items-center align-middle vertical-center" style="text-align:left;">
          <container>
            <h4>
              Our Pricing
            </h4>
            <hr>
            <h6 style="color:#DDEEFF;">
              SuperHostPricing.com, offers standard flat rate pricing. In our standard pricing it includes,
              up to three connections, HomeAway, VRBO, and Booking.com. If you would like to add
              more channels, or connections we charge a small fee. See the table below.
            </h6>
            <br/><br/>
            <a href="demo.html" class="btn btn-outline-white btn-lg">Request a Demo
              <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </container>
        </div>

      </div>
      <!-- Content -->

    </container>
    <!-- Mask & flexbox options-->
  </section>


<div class="container">

  <!--Section: 1 -->
  <section class="mt-5 wow fadeIn">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-8 mb-4">
        <h4>
          <table>
            <tr style="background-color:#DDD;">
              <td>Number of Listings</td>
              <td>Price Per Listing</td>
              <td>Price Per Connection More Than 3</td>
            </tr>
            <tr>
              <td>1 < 10</td>
              <td>$30 / month</td>
              <td>5</td>
            </tr>
            <tr>
              <td>10 < 20</td>
              <td>$25 / month</td>
              <td>3</td>
            </tr>
            <tr>
              <td>20 < 30</td>
              <td>$20 / month</td>
              <td>1</td>
            </tr>
          </table>
        </h4>
        <br/>
        <h6>If you are managing more than 30 properties, please contact us for special pricing, and integration details.</h6>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-4 mb-4">

        <!-- Main heading -->
        <h3 class="h3 mb-3"><i class="fas fa-search-dollar fa-1x indigo-text"></i>&nbsp; Pricing</h3>
        <!--First row-->
        <section>
          <div class="row">
            <div class="col-1 mr-3">
            </div>
            <div class="col-10">
              <p>

              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mr-3">
              <!-- CTA -->
              <a href="demo.html" class="btn btn-grey btn-md">Request a Demo
                <i class="fas fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </section>
  <!--Section: 1 -->



</div>


  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="<h4" role="button">Contact Us
        <i class="fas fa-envelope ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      Copyright © 2019&nbsp;
      <a href="http://superhostpricing.com">SuperHostPricing.com</a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
  // Animations initialization
  new WOW({
    mobile: false
  }).init();
  </script>
</body>

</html>
