<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SuperHostPricing.com - Smarter Pricing for AirBnb, VRBO & Booking.com Listings</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
  /* Necessary for full page carousel*/
  html,
  body,
  header,
body {font-size:16px; /* default is 16px */}
.view {
  height: 100%;
}
.vertical-center {
  /*min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  /*min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
.text-gray { color:#777; }

.h-blue {color:#3F51B5;}

@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
    background: #1C2331!important;
  }
}
@media (max-width:500px) {
  .wow{visibility: visible !important;-webkit-animation-name: none !important;-o-animation-name: none !important;animation-name: none !important;}
}

/*standard media queries */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
body {font-size:14px; /* default is 16px */}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

}

/* Extra large devices (large desktops)
No media query since the extra-large breakpoint has no upper bound on its width */
</style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="/" >
        <strong>SuperHostPricing.com</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="property-managers.html" >Property Managers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reporting.html" >Reporting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" >Pricing</a>
        </li>              
        <li class="nav-item">
          <a class="nav-link" href="demo.html" >Contact Us</a>
        </li>
      </ul>

      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a href="https://www.facebook.com/" class="nav-link" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://twitter.com/" class="nav-link" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>

    </div>

  </div>
</nav>
<!-- Navbar -->

<!--Main layout-->
<main>
  <section class="wow fadeIn blue-gradient pb-5 pt-5">

    <!-- Mask & flexbox options-->
    <div class="container justify-content-center align-items-center text-center white-text pt-5">

      <!-- Content -->
      <div class="row">

        <div class="col-md-8 mb-4 order-md-2">
          <img src="img/property-managers-callouts@2x.png" style="width:95%;"/>
        </div>

        <div class="col-md-4 align-items-center align-middle vertical-center" style="text-align:left;">
          <container>
            <h4>
              Property Managers
            </h4>
            <hr>
            <h6 style="color:#DDEEFF;">
              Superhostpricing.com is the result of years of experience combined with technology.
              We are property managers. We understand the day to day difficulties of the Vacation
              Rental business because we are still in the business. Our mission is to help you save
              time and generate more income by automating prices across all major rental channels
              allowing you to offer your clients cutting edge tools to increase occupancy rate and
              profit. <a href="reporting.html" style="color:#FFF;"><u>Take a look here, at our detailed reporting</u></a> to get an idea of the information we
              provide to help you stay a step ahead of your competition.

            </h6>
            <br/><br/>
            <a href="demo.html" class="btn btn-outline-white btn-lg">Request a Demo
              <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </container>
        </div>

      </div>
      <!-- Content -->

    </container>
    <!-- Mask & flexbox options-->
  </section>


<div class="container">

  <!--Section: 1 -->
  <section class="mt-5 wow fadeIn">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4">
        <img src="img/pexels-photo-1732414.jpeg" style="width:100%; border-radius:50%;"/>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Main heading -->
        <h3 class="h3 mb-3">Would you like to Increase Your Revenue Without Having to Add New Properties?</h3>
        <!--First row-->
        <section>
          <div class="row">
            <div class="col-1 mr-3">
              <i class="fas fa-search-dollar fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <p>
                Let SuperHostPricing.com optimize the pricing for all of your listings. We take into account seasonality, geographic occupancy, your competitors’ occupancy, and many other factors to predict the price that will rent your listings the most.  Next, we automatically change the pricing with our integration partners allowing you to focus on efficiently running your business.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mr-3">
              <!-- CTA -->
              <a href="demo.html" class="btn btn-grey btn-md">Request a Demo
                <i class="fas fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </section>
  <!--Section: 1 -->


  <!--Section: 5-->
  <section class="mt-5 wow fadeIn">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4 order-md-2">

        <img src="img/cafe-3537801_960_720.jpg" style="width:100%; border-radius:50%;"/>

      </div>
      <!--Grid column-->


      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Main heading -->
        <h3 class="h3 mb-3">Want to Increase Your Global Overall Occupancy For Every Listing?</h3>
        <div class="row">
          <div class="col-1 mr-3">
            <i class="fas fa-chart-line fa-2x indigo-text"></i>
          </div>
          <div class="col-10">
            <p>
              Do you have the time to figure out why some of your listings just do not rent? Are you worried about losing listing inventory because you do not have the time to focus on every listing that you have worked so hard to secure? Let us take those worries off your mind. Allow us to optimize and spread your reach for every listing. We offer a specialized plan, designed around your area and competition, to price your listings perfectly and outperform your competitors.
            </p>
          </div>
        </div>
        <br/><br/>
        <!-- CTA -->
        <a href="demo.html" class="btn btn-grey btn-md">Request a Demo
          <i class="fas fa-arrow-right ml-1"></i>
        </a>

      </div>
      <!--Grid column-->


    </div>
    <!--Grid row-->

  </section>
  <!--Section: 5-->




  <!--Section: 2 -->
  <section class="mt-5">

    <!--Grid row-->
    <div class="row wow fadeIn">



      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <img src="img/vacancy-3223413_960_720.jpg" style="width:100%; border-radius:50%;"/>
      </div>
      <!--/Grid column-->


      <!--Grid column-->
      <div class="col-md-6 mb-4 px-4">

        <h3 class="h3 mb-3">Envious Of Your Competition’s Search Results?</h5>
          <!--First row-->
          <div class="row mb-2">
            <div class="col-1 mr-3">
              <i class="fab fa-searchengin fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <p class="">
                SuperHostPricing.com was designed by the best property managers in the business. Our companies’ occupancy rates averaged over 70 percent for multiple years. We know what it takes to stand out among the competition and to achieve the occupancy goals that your clients desire.
                Our unique algorithm not only predicts optimal pricing, but it changes key factors in your listings to produce higher search results on all Vacation Rental Websites automictically.
              </p>
            </div>
          </div>
          <!--/First row-->

          <!-- CTA -->
          <a href="demo.html" class="btn btn-grey btn-md">Request a Demo
            <i class="fas fa-arrow-right ml-1"></i>
          </a>
        </div>
        <!--/Grid column-->


      </div>
      <!--/Grid row-->

    </section>
    <!--Section: 2-->


</div>


  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="<h4" role="button">Contact Us
        <i class="fas fa-envelope ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      Copyright © 2019&nbsp;
      <a href="http://superhostpricing.com">SuperHostPricing.com</a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
  // Animations initialization
  new WOW({
    mobile: false
  }).init();
  </script>
</body>

</html>
