<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Seo</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!----- font-family ----->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
  /* Necessary for full page carousel*/
  html,
  body,
  header,
body {font-size:16px; /* default is 16px */}
.view {
  height: 100%;
}
.vertical-center {
  /*min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  /*min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
.text-gray { color:#777; }

.h-blue {color:#3F51B5;}

@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
    background: #1C2331!important;
  }
}
@media (max-width:500px) {
  .wow{visibility: visible !important;-webkit-animation-name: none !important;-o-animation-name: none !important;animation-name: none !important;}
}

/*standard media queries */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
body {font-size:14px; /* default is 16px */}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

}

/* Extra large devices (large desktops)
No media query since the extra-large breakpoint has no upper bound on its width */
</style>
</head>

<body style="color:#f5f7f9;">

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="/" >
        <img src="img/logo-wh.png" alt="logo">
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="property-managers.html" >Property Managers</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="property-managers.html" >SEO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reporting.html" >Reporting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" >Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="demo.html" >Contact Us</a>
        </li>
      </ul>

      <!-- Right -->
      <!-- <ul class="navbar-nav nav-flex-icons"> -->
        <!-- <li class="nav-item"> -->
          <!-- <a href="https://www.facebook.com/" class="nav-link" target="_blank"> -->
            <!-- <i class="fab fa-facebook-f"></i> -->
          <!-- </a> -->
        <!-- </li> -->
        <!-- <li class="nav-item"> -->
          <!-- <a href="https://twitter.com/" class="nav-link" target="_blank"> -->
            <!-- <i class="fab fa-twitter"></i> -->
          <!-- </a> -->
        <!-- </li> -->
      <!-- </ul> -->

    </div>

  </div>
</nav>
<!-- Navbar -->

<!--Main layout-->
<main>
  <section class="wow fadeIn blue-gradient pb-5 pt-5 home_banner inner_banner top_spac bottom_spac" style="background-image:url(img/seo-banner.jpg)">

    <!-- Mask & flexbox options-->
    <div class="container justify-content-center align-items-center text-center white-text pt-5">

      <!-- Content -->
      <div class="row">
        <div class="col-lg-12 align-items-center align-middle vertical-center">
          <div class="text-box">
            <h1>
              Does Your SEO Suck?<br> Are You Paying To Much? 
            </h1>
          </div>
        </div>

      </div>
      <!-- Content -->

    </div>
    <!-- Mask & flexbox options-->
  </section>


  <div class="container seo-two-column">
    <!--Section: A -->

    <!--Section: 1 -->
    <section class="two-column wow fadeIn">

      <!--Grid row-->
      <div class="row align-items-center">

        <!--Grid column-->
        <div class="col-lg-6 mb-4">
			<div class="image-box-outer">
				<div class="image-box">
				  <img src="img/seo-img1.jpg">
				</div>
			</div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 mb-4">
        <div class="text-box">

          <!-- Main heading -->
          <h2>Grow with the Power of SEO </h2>
                <p>
                 Shoot up the Google rankings with our lightening fast SEO services. Our team helps you find new customers through Google by ranking organically. We work fast to show you the results that drive your business forward. 
                </p>
				<ul>
					<li>Rapid Ranking Growth</li>
					<li>No Long Term Contracts</li>
					<li>Blog Creation</li>
					<li>On-Page Copyrighting</li>
				</ul>
        </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: 1 -->
	
	<!--Section: 2 -->
    <section class="two-column wow fadeIn">

      <!--Grid row-->
      <div class="row align-items-center">

        <!--Grid column-->
        <div class="col-lg-6 mb-4 order-md-2">
			<div class="image-box-outer">
				<div class="image-box">
				  <img src="img/seo-img2.jpg">
				</div>
			</div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 mb-4">
        <div class="text-box">

          <!-- Main heading -->
          <h2>Lighting Fast SEO Results For Fearless Business Owners</h2>
                <p>
                 Beat your competitors and drive leads from SEO in just a few months.
We provide SEO for risk takers and companies that want to get ahead, fast. See results in just 2 weeks.<br><br>
We are so confident in our system that you will see results quickly, we dont have long term complicated contracts. Our SEO programs are month to month programs that you can cancel anytime. 
                </p>
        </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: 2 -->
	
	<!--Section: 3 -->
    <section class="two-column wow fadeIn">

      <!--Grid row-->
      <div class="row align-items-center">

        <!--Grid column-->
        <div class="col-lg-6 mb-4">
			<div class="image-box-outer">
				<div class="image-box">
				  <img src="img/seo-img3.jpg">
				</div>
			</div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 mb-4">
        <div class="text-box">

          <!-- Main heading -->
          <h2>What makes us DIFFERENT?</h2>
                <ul class="mt-3">
					<li>Rapid Results</li>
					<li>24/7 Real Person Customer Service</li>
					<li>Biweekly Reporting… We don’t hide our results. </li>
					<li>No Long term Contracts</li>
					<li>We Include On Page Copy Writing So There Are No Excues</li>
					<li>Local Link Building</li>
				</ul>
        </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: 3 -->
	
    </div>
	
	
	
	<section class="seo-form">
		<div class="container">
		<h2>Fill Out the Form Below to Receive a Free SEO and Business Analysis of Your Website</h2>
			<div class="form-inner">
			
			<form>
				<div class="row">
				<div class="col-lg-6">
					<input type="text" class="form-control" placeholder="Name">
				</div>
				<div class="col-lg-6">
					<input type="text" class="form-control" placeholder="Company Name">
				</div>
				<div class="col-md-6">
					<input type="tel" class="form-control" placeholder="Phone Number">
				</div>
				<div class="col-md-6">
					<input type="email" class="form-control" placeholder="Email">
				</div>
				<div class="col-md-6">
					<input type="text" class="form-control" placeholder="Calendar Link to a Manager Property">
				</div>
				<div class="col-md-6">
					<input type="text" class="form-control" placeholder="Airbnb Calendar Link">
				</div>
				<div class="col-md-12">
					<textarea class="form-control" placeholder="Comments"></textarea>
				</div>
				<div class="col-md-12">
					 <button type="submit" class="btn btn-primary btn-lg light_btn">Submit now</button>
				</div>
				</div>
			</form>
			</div>
		</div>
	</section>
	
	<section class="faq-sec">
	
		<div class="container">
		<div class="sec-heading">
		<h2>Frequently Asked Questions</h2>
		</div>
		<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         HOW LONG DOES IT TAKE TO GET TO THE FIRST PaGE?<i class="fas fa-chevron-down"></i>
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        While we promise significant rankings improvements within two weeks, we can’t say how long it will take to get to the first page. Every business is different. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          HOW LONG DOES IT TAKE TO GET TO THE FIRST PaGE?<i class="fas fa-chevron-down"></i>
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        While we promise significant rankings improvements within two weeks, we can’t say how long it will take to get to the first page. Every business is different. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          HOW LONG DOES IT TAKE TO GET TO THE FIRST PaGE?<i class="fas fa-chevron-down"></i>
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        While we promise significant rankings improvements within two weeks, we can’t say how long it will take to get to the first page. Every business is different. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          HOW LONG DOES IT TAKE TO GET TO THE FIRST PaGE?<i class="fas fa-chevron-down"></i>
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        While we promise significant rankings improvements within two weeks, we can’t say how long it will take to get to the first page. Every business is different. 
      </div>
    </div>
  </div>
</div> 
	<div class="faq-btn">
		<a href="#" class="btn btn-primary btn-lg light_btn waves-effect waves-light">DIDN’T FIND THE ANSWER?
                </a>
	</div>
</div> 
		
	</section>
	
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small wow fadeIn">

    <!--Call to action-->
    <div class="logo-ftr">
      <a href="#"><img src="img/abnblogo.png">
      </a>
	  <p> We are happy to partner with Airbnb </p>
    </div>
    <!--/.Call to action-->
	
	<div class="contact-btn">
      <a class="btn btn-primary btn-lg light_btn waves-effect waves-light" href="<h4" role="button">Contact Us
        <i class="fas fa-long-arrow-alt-right ml-2"></i>
      </a>
    </div>

    <!-- Social icons -->
    <div class="social-media">
      <a href="https://www.facebook.com/" target="_blank" class="fb">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/" target="_blank" class="tw">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://www.youtube.com/" target="_blank" class="yt">
        <i class="fab fa-youtube"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright">
      <p>© 2020, Superhostpricing. All right Reserved</p>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
  // Animations initialization
  new WOW({
    mobile: false
  }).init();
  </script>
</body>

</html>
